<!doctype html>
<html>

<head>
    <style>
      body   {
            background-color: rgb(223, 181, 126);
            justify-content: center;
            align-items: center;

        }


        .upgrades { 
        border-color: rgb(99, 70, 8);
        border-width: 2px;
        border-style: solid;
        margin: 10px;
        margin-left:40%;
        margin-right:40%;
        padding:5px;
        text-align: center;
        }
        
        button {margin-top:20px;}

        .idleButton {
            color:green;
            width:100%;
            height:1000px;
        }
        
    </style>


    

    

</head>

<body>

    <div id = "content">
    <center>
        <h1>sword Slasher </h1>
        <br>
        <img id="coolsword" src="coolsword.png" height="75px">

        <p> click the sword to slash!</p>

        <p id = "count"> 0 slashes   </p>

        <button id="slash"> Slash </button>
    </center>
    </div>



    <div class = "upgrades">
        <p>Upgrades</p>

        <p> get 50 slashes to upgrade to Idle Slash!</p>
        <button id = "idleButton" > Idle Slash</button>
        <br>
        <p>reach 100 slahses to upgrade to 2x Slash!</p>
        <button id = "IIslash" > 2x Slash </button>
       
    </div> 
    
    <div class = "progress"> </div>

   


</body>

</html>
<script>

    document.getElementById("coolsword").addEventListener("click", imgClick)
    document.getElementById("slash").addEventListener("click", imgClick)
    document.getElementById("IIslash").addEventListener("click",doubleSlash)
    document.getElementById("IIslash").addEventListener("click",notif) 
    document.getElementById("idleButton").addEventListener("click",notif2)

   
    var ClicksPerSec = 0
    var clicks = 0 


    setInterval(idle,500)

    function imgClick() {
        clicks = clicks + 1

        document.getElementById("count").innerText = clicks + "  slashes"
    }

    function idle() {
                if(clicks >= 50){
                    clicks = clicks + 1
            
         document.getElementById("count").innerText = clicks + " slashes"
            }
    }
    
    function doubleSlash () { 
                if(clicks >= 100) {
            clicks = clicks + 1
    
        document.getElementById("count").innerText = clicks + " slashes"
        }
    }


    function update() {
        clicks = click + 1
        document.getElementById("idleButton").innerText = upgrades
        if(score >= 2) {
            document.getElementById("idleButton").classList.add("idleButton")
        }
    }

    
    
    //alerts below//

    function notif() {
        if(clicks <= 100) {
            alert("you do not have enough power for this")
        }
        
    }

    function notif2() {
          if(clicks <= 50) {
            alert("you do not have enough power for this")
        }
    }
    // end alerts//

</script>