<!DOCTYPE html>
<html>
 <head> 
    <style>
        body {
            background: rgb(51, 50, 50);
            color: rgb(73, 72, 72);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(7, 7, 7);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: rgb(73, 72, 80);
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(0, 0, 0);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
     
    <title> The endless abyss </title>
 </head>
 <body> 
    
    
    <div id="all contents">
        <nav>
            <h1> darkness </h1>
            <ul>
                <li> <a href ="index.html">T̶̛̤̯̩̻̪̭̳̘͕̜͎͊̿̊̇͌͛͒̓̅͛̍́̍́͋͗͑͂̓̂̀̀͠h̸̡̛͓͇͓̗͚͇̞͎͍̰̲̝̪̉͛̊̊͊̀͐͝e̸̢̯̯̠̱̬͍͉͎̟̼̠͖͙̜͈͙̿͋̿́͆͐̀͂͘̕͜͜ ̶̡̨̹̫̠̟̙̝͙͙̙̩́̏Ȁ̴͚͒̑́͛͆͑̓̂͊͌̿̓͘̕͝b̷̤̮͇̙̖̝̬̹̹̗̫̮͍̱͍̞̼̩͍͚̼̖͕͇̘̗̾ẏ̷̧̧̰̲̣̣̤̖̼̭͇̜̺̙͑̌̎̒́͂̏̈́̓̇̕͝s̶̨̛͕̟̳̞̮̯̻̰̦̞̤̹̜͍̤̓͛̃̿͗͂͊̓̒̈́́̓̚̚͜ͅs̶̡̢̨̪̞̠̺̩̥͎͕̘̲͚̖̣̠̦̪̲̰̼̎͜͜</a></li>


                <li> <a href ="index.html">D̵̢̡̢̹̣̺̬̺̠̹̝͙͇͔̝̘̝̳̏͂̀̓͐͑͐̐̉̎̂̏́͝͝͝a̷̛̫̼̙̣͉̙͇̝̥̣̟̲̩͔̞̫̰̲̞͈r̸̝̠̿̈́̈́k̷̛̛͇̲̣̟͈̩̙̽̆̃͂̑̎̋͆̐̾̓̈́́̍́͊͝ͅn̶͎̈́͛͜e̷͇̠̫͐̏̇̍͆͑̐̈́̓͌̀̀ŝ̵̢͉̟͎̣̮̰͒̿̉͆̔̈́̾̈̾͗͆̈́͂̉͆̎̃͊̔̕͘s̵̨̛̥̜͚̭͇̱̞͚͇̝̫̻̰͛̿̾̾͐̓͋̀͗̕͠͠</a></li>



                <li> <a href = "index.html">Ṱ̸̟͛̿͗̌̊̈́͌̕ḧ̷̢͈̬̜͚͎̱͚e̶̢̼͓͖͔̙͙͕͍̜̤̩̙̼̯̦͆ ̸̡̨̻̣̼͈̥̣̫̥͔͉̭̟̠̳͚̦̊͊̈̿͋̓̇̃̈́̿̓̒͊͐̈́͘͜͠͝H̴̢̛̲̹̝̩͇̗̞̗͚̳̻̫̍͒͗̈́̓̀̈́̈́̋̋́̇͊͗͑͆̊̄̍͆̑́͝o̷̞̹̼̬̼̒̈́͛͌͛́͆͆́͝l̷̨̤̫̺͎̳̤̮̻̦͓̈́̇̀̆e̷̻̲̘̖̱̠̪̯͊̆̓́̌͑̄̌̏̚</a></li>
            
            </ul>

        </nav>

        <main>
            <div id="sidebar">
                <img src ="https://i.ytimg.com/vi/G8Wt44wE6mU/maxresdefault.jpg" style=width:200px>
                <img src= "https://preview.redd.it/dsb199buhxe51.jpg?auto=webp&s=e2b75bb9c2ad5c3f9c68222cf9b7987be098df41" height = "115px">
            </div>

            <div id = "content">
                <h2> Nothingness </h2>
                  <p> the dark void </p> 
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li> the Secret </li>
                            <li> the Darkness</li>
                            <li> the Everlasting Night  </li>

                        </ul>
                    </div>
            </div>

            <div id="all contents">
            <div class="sidebar"> </div>
        </div>

        
        </main>

    </div>
</body>
</html>

