<!DOCTYPE html>
<head>
    <meta charset=" UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <style>

       body {
           background:black;
           background-size:cover;
           padding: 10px;
           font-family: 'Courier New', Courier, monospace;
           font-size: 15px;

       }
       
       #all-contents {
           max-width: 6000px;
           max-height:6000px;
           margin:auto;

       }

        nav {
            background-color:rgb(59, 59, 59);
            margin: 10px;
            max-width:1500px;
            max-height:190px;
            padding:0px;
            text-align:right;
            border-style:solid;
            border-color:black;
            position: -webkit-sticky;
            position:sticky;
            top: 0px;
        }

        nav h1 {
            display: flex;
            text-align: center;
            color:grey;
            margin: 20px ;
            float:left;
            background-image:("https://cdn.unifiedcommerce.com/content/product/large/AA254POM_L.jpg");

        }
         nav ul { 
            list-style-image: none;
         }
          nav li {
              display:inline-block;
              padding: 5 10px;
          }

          a:link, a:visited {
              background-color:grey;
              color:black;
              border: 2px solid rgb(0, 0, 0);
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
          }

          a:hover , a:active {
              background-color:white;
              color:grey;
          }

          main {
              background: grey;
              display: inline-block;
              width:315px;
              height:441px;
              text-align:center;
              opacity:60%;
                border:black;
                border-style:solid;
          }
           
          main h1 {
              color:chartreuse;
          }

          
          sidebar {
                float:right;
                background-color:grey;
                color:black;
                width:315px;
                height:441px;
                opacity:60%;
                border:black;
                border-style:solid;
          }

           
          .right {
              text-align:center;
              color:black;
              margin:20px;
          }
          
          .right ul {
              margin:20px;
          }

          .right li {
            color:white;
            margin:40px;
            padding:8px;
            font-size:15px;
            
          }

          
    </style>

<title> MW.Portfolio </title>

</head>
<body>
    <div id = "all contents">
        <nav>
            <h1 id="name">  Mason Walker </h1>
            <ul>
                <li> <a href = "BouncingBox.html"> Bouncing Box?</a> </li>
               
                <li> <a href = "clicker.html"> Sword Slasher</a> </li>

                <li> <a href = "index.html"> project</a> </li>
            </ul>

        </nav>

        <main>

            <div id = "maintext">
                <h1> About me</h1>
                <p>ThingsThingsThingsThingsThings</p>
            
                 

            </div>

        </main>

        <sidebar>

            <div class = "right">
                <h1>Things</h1>
                <ul>
                    <li>projects</li>

                    <li>work</li>

                    <li>school</li>

                    <li>inspiration</li>

                    <li>ability to achieve</li>
                </ul>
            </div>
        </sidebar>

      
    </div>




</body>
