<!DOCTYPE html>
<html>
 <head> 
    <style>
        body {
            background: rgb(0, 0, 0);
            color: rgb(73, 72, 72);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(0, 0, 0);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: rgb(161, 150, 150);
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
         a {
            text-decoration: none;
            color: rgb(190, 190, 201);
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(0, 0, 0);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
     
    <title> The endless abyss </title>
 </head>
 <body> 
    
    
    <div id="all contents">
        <nav>
            <h1> Portfolio  </h1>
            <ul>
                <li> <a href ="index.html">T̶̛̤̯̩̻̪̭̳̘͕̜͎͊̿̊̇͌͛͒̓̅͛̍́̍́͋͗͑͂̓̂̀̀͠h̸̡̛͓͇͓̗͚͇̞͎͍̰̲̝̪̉͛̊̊͊̀͐͝e̸̢̯̯̠̱̬͍͉͎̟̼̠͖͙̜͈͙̿͋̿́͆͐̀͂͘̕͜͜ ̶̡̨̹̫̠̟̙̝͙͙̙̩́̏Ȁ̴͚͒̑́͛͆͑̓̂͊͌̿̓͘̕͝b̷̤̮͇̙̖̝̬̹̹̗̫̮͍̱͍̞̼̩͍͚̼̖͕͇̘̗̾ẏ̷̧̧̰̲̣̣̤̖̼̭͇̜̺̙͑̌̎̒́͂̏̈́̓̇̕͝s̶̨̛͕̟̳̞̮̯̻̰̦̞̤̹̜͍̤̓͛̃̿͗͂͊̓̒̈́́̓̚̚͜ͅ</a></li>


                <li> <a href ="index.html">D̵̢̡̢̹̣̺̬̺̠̹̝͙͇͔̝̘̝̳̏͂̀̓͐͑͐̐̉̎̂̏́͝͝͝a̷̛̫̼̙̣͉̙͇̝̥̣̟̲̩͔̞̫̰̲̞͈r̸̝̠̿̈́̈́k̷̛̛͇̲̣̟͈̩̙̽̆̃͂̑̎̋͆̐̾̓̈́́̍́͊͝ͅn̶͎̈́͛͜e̷͇̠̫͐̏̇̍͆͑̐̈́̓͌̀̀ŝ̵̢͉̟͎̣̮̰͒̿̉͆̔̈́̾̈̾͗͆̈́͂̉͆̎̃͊̔̕͘s̵̨̛̥̜͚̭͇̱̞͚͇̝̫̻̰͛̿̾̾͐̓͋̀͗̕͠͠</a></li>



                <li> <a href = "index.html">Ṱ̸̟͛̿͗̌̊̈́͌̕ḧ̷̢͈̬̜͚͎̱͚e̶̢̼͓͖͔̙͙͕͍̜̤̩̙̼̯̦͆ ̸̡̨̻̣̼͈̥̣̫̥͔͉̭̟̠̳͚̦̊͊̈̿͋̓̇̃̈́̿̓̒͊͐̈́͘͜͠͝H̴̢̛̲̹̝̩͇̗̞̗͚̳̻̫̍͒͗̈́̓̀̈́̈́̋̋́̇͊͗͑͆̊̄̍͆̑́͝o̷̞̹̼̬̼̒̈́͛͌͛́͆͆́͝l̷̨̤̫̺͎̳̤̮̻̦͓̈́̇̀̆e̷̻̲̘̖̱̠̪̯͊̆̓́̌͑̄̌̏̚</a></li>
            
            </ul>

        </nav>
    

        <main>
            <ul>
                <li> <a href = "clicker.html">Clicker?</a></a></li>
            </ul>
           
        </main>

    </div>
</body>
</html>

